spring.application.name=todo-webapp
server.port=6066
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
logging.level.com.learning.springboot.project.todo_webapp=info
